<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>baseURL</key>
	<string>http://localhost:32769/dna</string>
	<key>bodyString</key>
	<string>{
  "mappings": {
    "properties": {
      "geometry.coordinates": {
        "type": "geo_point"
      },
      "consensusSequence": {
        "type": "text",
        "analyzer": "my_ngram_analyzer"
      }
    }
  },
  "settings": {
    "analysis": {
      "analyzer": {
        "my_ngram_analyzer": {
          "tokenizer": "my_ngram_tokenizer"
        }
      },
      "tokenizer": {
        "my_ngram_tokenizer": {
          "type": "nGram",
          "min_gram": "5",
          "max_gram": "5",
          "token_chars": ["letter", "digit"]
        }
      }
    }
  }
}
</string>
	<key>followRedirect</key>
	<true/>
	<key>handleJSONPCallbacks</key>
	<false/>
	<key>headers</key>
	<array>
		<dict>
			<key>header</key>
			<string>Content-Type</string>
			<key>inUse</key>
			<true/>
			<key>value</key>
			<string>application/json</string>
		</dict>
	</array>
	<key>httpMethod</key>
	<string>PUT</string>
	<key>jsonpScript</key>
	<string></string>
	<key>paramBodyUIChoice</key>
	<integer>0</integer>
	<key>parameters</key>
	<array/>
	<key>parametersType</key>
	<integer>0</integer>
	<key>password</key>
	<string>7WbQZedlAvzQ</string>
	<key>presentBeforeChallenge</key>
	<true/>
	<key>shouldStorePassword</key>
	<true/>
	<key>stringEncoding</key>
	<integer>4</integer>
	<key>username</key>
	<string>user</string>
	<key>usingHTTPBody</key>
	<true/>
</dict>
</plist>
